REACT_APP_CLIENT_ID = 817711081919-0g171iqdflb2mpkhfhpvmnmbglarng97.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = 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
SCOPES = https://www.googleapis.com/auth/userinfo.email
REACT_APP_API_HOST_NAME=http://localhost:4000/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LXj5pSGfxW1ffEf7R7TDA69RkoHSivvu3rdan7Or99OnmfC3wUC5xKAEAZAoNnljpDD7iw63v54tTDsCbkXLgMQ00Q6B0KPBI
DISABLE_ESLINT_PLUGIN=true
RECAPTCHA_CLIENT_KEY = 6Ld24oAmAAAAAA2pHR2xZvxKCmFluH4N-S6djIR6
RECAPTCHA_CLIENT_SECRET_KEY = 6Ld24oAmAAAAAAKDcqcL7B6OPEx5VKWyquJU6urG
