REACT_APP_API_HOST_NAME=http://localhost:4000/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LXj5pSGfxW1ffEf7R7TDA69RkoHSivvu3rdan7Or99OnmfC3wUC5xKAEAZAoNnljpDD7iw63v54tTDsCbkXLgMQ00Q6B0KPBI
DISABLE_ESLINT_PLUGIN=true