MONGO_DB_HOST_NAME=mongodb://0.0.0.0:27017/socialblend
CLIENT_HOST_NAME=http://localhost:3000
REACT_APP_API_HOST_NAME=http://localhost:4000
MY_EMAIL=socialblend7@gmail.com
MY_EMAIL_PASSWORD=dchiovshzsvydhgl
JWT_SECRECT_KEY=0c4X46PC6ZvcJ7oW86NISkLatQDfSAe7fwfU0VO8l1apg4dvCfSTja6lkGeYiP2bpAu5Xq/yMyjze7oFeDsOK6oH1THlZYNGZR/+7hXA3qNiQobOmJ9+o8HyULizIxvT8d/055kF16GiCO+zd0bEgE3z0TvK36kT2/YSn8LJpygHV9ZfBYcZyXuV+vaAitl6u8EQoWeWU1BvI66WVY+DYi/uezCbauZpSgACRAfO1tDnB/sM6OhIxL+6Lc+tLnLSle663DJIG5dB0CKMECOQ6dH8wLWULoxh035KP3ZtjDj8+VBklQuxn7GO0oA5RYoJJpI/Vle20MtV111SnCf7pQ==
STRIPE_SECRET_KEY=sk_test_51LXj5pSGfxW1ffEfL26M8soNhhLqkdXwU26Wni6jtG1Ea8T54x2Pa0Bp5ExUpvinEBH2sAeesPnifRdZnAZR1N5h00Az15HQE2
STRIPE_PUBLIC_KEY=pk_test_51LXj5pSGfxW1ffEf7R7TDA69RkoHSivvu3rdan7Or99OnmfC3wUC5xKAEAZAoNnljpDD7iw63v54tTDsCbkXLgMQ00Q6B0KPBI
CLIENT_ID = 817711081919-0g171iqdflb2mpkhfhpvmnmbglarng97.apps.googleusercontent.com
CLIENT_SECRET = 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
SCOPES = https://www.googleapis.com/auth/userinfo.email
RECAPTCHA_CLIENT_KEY = 6Ld24oAmAAAAAA2pHR2xZvxKCmFluH4N-S6djIR6
RECAPTCHA_CLIENT_SECRET_KEY = 6Ld24oAmAAAAAAKDcqcL7B6OPEx5VKWyquJU6urG